doctype html
html
  head
    title Registration
  body
    h1 GitHub
    form action="add" method="POST"
      p Please enter your GitHub username
      p
        input name="github"
      p
        input type="submit" value="Add me to organization"